spring.application.name=mdm
server.port=8081

# H2 File-Based Database Configuration 
# Caminho, nome do banco de dados e configurações de conexão
spring.datasource.url=jdbc:h2:file:./data/mdm/mdmdb;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa_mdm
spring.datasource.password=

# H2 Console - BD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-mdm-console

# JPA / Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de comunicação entre MDM e DEM
dem.api.base-url=http://localhost:8082/dem/api 
mdm.callback.base-url=http://localhost:8081 