spring.application.name=dem
server.port=8082

# Caminho, nome do banco de dados e configurações de conexão
spring.datasource.url=jdbc:h2:file:./data/dem/demdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa_dem
spring.datasource.password=

# H2 Console - BD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dem-console

# JPA / Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de comunicação entre MDM e DEM
mdm.api.base-url=http://localhost:8081/mdm/api
dem.storage.base-path=./data/dem

#Configurações de documentação Swagger
    # Caminho para a especificação OpenAPI JSON/YAML
springdoc.api-docs.path=/api-docs
    # Caminho para o Swagger UI              
springdoc.swagger-ui.path=/swagger-ui.html

# Informações Gerais da API 
springdoc.swagger-ui.title=API do Microserviço DEM
springdoc.swagger-ui.version=v0.0.1
springdoc.swagger-ui.description=Data Extraction Management

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
